*
{
    margin: 0;
    padding: 0%;
    
    font-family: sans-serif;
}

.k
{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 200px;
    
    background-color: blueviolet;
    

}
form
{
    height: 400px;
    width: 300px;
    background-color: beige;
    border: 2px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 10px;
    

    
}
p{
    
}
input 
{
    padding: 10px 20px;
    border-radius: 10px;
    border-inline-width: 0;

}
button
{
    display: flex;
    justify-content: center;
    
    padding: 10px;
    border-radius: 8px;
}
a{
    text-decoration: none;
}
h1{
    display: flex;
    justify-content: center;
}