<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="k">
    <form>
    <h2>Sign Up</h2>
    <p>Already have an account? <a href="SIGNIN.html">Sign in</a></p> <br>
    <label>Email</label><br>
    <input type="email" id="Email" name="email" placeholder="you@gmail.com" required> <br>
    <label>Password</label> <br>
    <input type="text" id="password" name="pass" placeholder="Password" required>  <br>
    <label>Retype Password</label> <br>
    <input type="text" id="password" name="psw" placeholder="Retype Password" required> <br> <br>
    <button>  <a href="SIGNIN.html">Submit</a></button> <br>
    <p>By clicking the "Sign Up" button,you are creating an account,and you agree to the Terms of Use.  </p>
</form>
</div>
</body>
</html>